<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tiles-definitions PUBLIC 
	"-//Apache Software Foundation//DTD Tiles Configuration 3.0//EN" 
	"http://tiles.apache.org/dtds/tiles-config_3_0.dtd">
<tiles-definitions>
	<definition name="news.list" template="/WEB-INF/layouts/classic.jsp">
		<put-attribute name="title"  value="News List" />
		<put-attribute name="header" value="/WEB-INF/jsp/fragment/header.jsp" />
		<put-attribute name="body" 	 value="/WEB-INF/jsp/body/news-list.jsp" />
		<put-attribute name="footer" value="/WEB-INF/jsp/fragment/footer.jsp" />
	</definition>
</tiles-definitions>